# MovieGoodies

./: .gitlab-ci.yml  README.md  consumer.py
MoovieGoodiesProject/: Dockerfile  pom.xml
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/: MovieInsightApplication.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/configuration/: MvcConfig.java  WebSecurityConfig.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/controller/: CustomerController.java  MainController.java  ProviderController.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/entities/: Cart.java  Customer.java  MovieTag.java  Product.java  ProductCart.java  ProductSale.java  Provider.java  Sale.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/forms/: CheckoutForm.java  RegisterForm.java  UpdateCartForm.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/loaders/: ItemLoad.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/repositories/: CartRepository.java  CustomerRepository.java  MovieTagRepository.java  ProductCartRepository.java  ProductRepository.java  ProductSaleRepository.java  ProviderRepository.java  SaleRepository.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/services/: CartService.java  CustomerService.java  MovieTagService.java  ProductCartService.java  ProductSaleService.java  ProductService.java  ProviderService.java  SaleService.java  Services.java
MoovieGoodiesProject/src/main/java/tqs/project/movie_goodies/validator/: ProductValidator.java  UserValidator.java
MoovieGoodiesProject/src/main/resources/: application.properties
MoovieGoodiesProject/src/main/resources/static/css/: main.css
MoovieGoodiesProject/src/main/resources/static/fonts/font-awesome-4.7.0/less/: mixins.less
MoovieGoodiesProject/src/main/resources/static/fonts/font-awesome-4.7.0/scss/: _mixins.scss
MoovieGoodiesProject/src/main/resources/static/js/: main.js
MoovieGoodiesProject/src/main/resources/templates/: cart.html  checkout.html  index.html  insert.html  item.html  item_provider.html  login.html  login_provider.html  orders.html  products.html  profile.html  profile_provider.html  register.html  register_provider.html  sales.html  shop.html
MoovieGoodiesProject/src/main/resources/templates/fragments/: footer.html  header.html  header_provider.html  headerinc.html  script.html  title.html
MoovieGoodiesProject/src/test/java/tqs/project/movie_goodies/: MovieInsightApplicationTests.java
MoovieGoodiesProject/src/test/java/tqs/project/movie_goodies/controllerTests/: CustomerControllerTests.java  MainControllerTests.java  ProviderControllerTests.java
MoovieGoodiesProject/src/test/java/tqs/project/movie_goodies/integration_tests/: AddItemTest.java  PurchaseTest.java
MoovieGoodiesProject/src/test/java/tqs/project/movie_goodies/serviceTests/: CartTest.java  CustomerTest.java  ProductCartTest.java  ProductTest.java  ProviderTest.java  SaleTest.java
reporting/: TQS Product Specification Report - MoovieGoodies - group 5.docx  TQS QA Manual - MoovieGoodies - group 5.docx
selenium_tests/: AdditemtocartTest.java  CheckoutTest.java  ChecksalesTest.java  LogincustomerTest.java  LoginproviderTest.java  LogoutTest.java  Movie_Goodies_Selenium_tests.side  ProvideraddproductTest.java  ProvidercompleteorderTest.java  ProviderupdateproductTest.java  RegistercustomerTest.java  RegisterproviderTest.java  SearchbymovietagTest.java
